APP_ENV=
APP_SECRET=
DATABASE_URL="mysql://web:qwerty12345@mysql:3306/parse_bot?serverVersion=13&charset=utf8"
MEMCACHED_URL=memcached://memcached:11211

WEB_HOST=
WEB_BASE_URL=

CHAT_BOT_TOKEN=

#Docker
MYSQL_USER=web
MYSQL_PASSWORD=qwerty12345
MYSQL_ROOT_PASSWORD=qwerty54321
MYSQL_DATABASE=parse_bot
