APP_ENV=dev
APP_SECRET=8f3417642aee5117412ad93d085d885b
DATABASE_URL="mysql://web:qwerty12345@mysql:3306/parse_bot?serverVersion=13&charset=utf8"
MEMCACHED_URL=memcached://memcached:11211

WEB_HOST=konsul.website333
WEB_BASE_URL=/parse_bot

CHAT_BOT_TOKEN=

#Docker
PHP_XDEBUG_IDE_KEY=PHPSTORM
PHP_XDEBUG_PORT=9000
PHP_XDEBUG_REMOTE_HOST=192.168.1.70
PHP_XDEBUG_IDE_ENABLED=1

MYSQL_USER=web
MYSQL_PASSWORD=qwerty12345
MYSQL_ROOT_PASSWORD=qwerty54321
MYSQL_DATABASE=parse_bot
